﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "References", "References", "{1F866157-2597-428D-BB1A-AF4A49C70C94}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "isr.CodeNet.Library", "Library\isr.CodeNet.Library.vbproj", "{8D78B92F-E7A4-4431-B047-A462C1A9AE9A}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "isr.CodeNet.Tester", "Tester\isr.CodeNet.Tester.vbproj", "{CEC96577-F324-4B47-A3DE-748E7377B725}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "isr.Core.Library", "..\..\Core\Core\Library\isr.Core.Library.vbproj", "{D193F7A5-B233-4245-A2F7-B9B13AE2D9DB}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "isr.Controls.Library", "..\..\Controls\Controls\Library\isr.Controls.Library.vbproj", "{8888A558-7933-418E-9679-FABD70FE50D0}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "isr.WindowsForms.Library", "..\..\Obsolete\Forms\Library\isr.WindowsForms.Library.vbproj", "{BB89CD3B-81E2-4A41-98D7-62C83D373692}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "WiX", "WiX", "{9439365B-09AD-432E-9F00-54E943A62B8E}"
EndProject
Project("{930C7802-8A8C-48F9-8165-68863BCCD9DD}") = "isr.CodeNet.Tester.WiX", "WiX\Tester.WiX\isr.CodeNet.Tester.WiX.wixproj", "{1500CD90-B153-4990-AE4D-2CEB6D3195ED}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8D78B92F-E7A4-4431-B047-A462C1A9AE9A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8D78B92F-E7A4-4431-B047-A462C1A9AE9A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8D78B92F-E7A4-4431-B047-A462C1A9AE9A}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{8D78B92F-E7A4-4431-B047-A462C1A9AE9A}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{8D78B92F-E7A4-4431-B047-A462C1A9AE9A}.Debug|x86.ActiveCfg = Debug|x86
		{8D78B92F-E7A4-4431-B047-A462C1A9AE9A}.Debug|x86.Build.0 = Debug|x86
		{8D78B92F-E7A4-4431-B047-A462C1A9AE9A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8D78B92F-E7A4-4431-B047-A462C1A9AE9A}.Release|Any CPU.Build.0 = Release|Any CPU
		{8D78B92F-E7A4-4431-B047-A462C1A9AE9A}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{8D78B92F-E7A4-4431-B047-A462C1A9AE9A}.Release|Mixed Platforms.Build.0 = Release|x86
		{8D78B92F-E7A4-4431-B047-A462C1A9AE9A}.Release|x86.ActiveCfg = Release|x86
		{8D78B92F-E7A4-4431-B047-A462C1A9AE9A}.Release|x86.Build.0 = Release|x86
		{CEC96577-F324-4B47-A3DE-748E7377B725}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CEC96577-F324-4B47-A3DE-748E7377B725}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CEC96577-F324-4B47-A3DE-748E7377B725}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{CEC96577-F324-4B47-A3DE-748E7377B725}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{CEC96577-F324-4B47-A3DE-748E7377B725}.Debug|x86.ActiveCfg = Debug|Any CPU
		{CEC96577-F324-4B47-A3DE-748E7377B725}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CEC96577-F324-4B47-A3DE-748E7377B725}.Release|Any CPU.Build.0 = Release|Any CPU
		{CEC96577-F324-4B47-A3DE-748E7377B725}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{CEC96577-F324-4B47-A3DE-748E7377B725}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{CEC96577-F324-4B47-A3DE-748E7377B725}.Release|x86.ActiveCfg = Release|Any CPU
		{D193F7A5-B233-4245-A2F7-B9B13AE2D9DB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D193F7A5-B233-4245-A2F7-B9B13AE2D9DB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D193F7A5-B233-4245-A2F7-B9B13AE2D9DB}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{D193F7A5-B233-4245-A2F7-B9B13AE2D9DB}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{D193F7A5-B233-4245-A2F7-B9B13AE2D9DB}.Debug|x86.ActiveCfg = Debug|x86
		{D193F7A5-B233-4245-A2F7-B9B13AE2D9DB}.Debug|x86.Build.0 = Debug|x86
		{D193F7A5-B233-4245-A2F7-B9B13AE2D9DB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D193F7A5-B233-4245-A2F7-B9B13AE2D9DB}.Release|Any CPU.Build.0 = Release|Any CPU
		{D193F7A5-B233-4245-A2F7-B9B13AE2D9DB}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{D193F7A5-B233-4245-A2F7-B9B13AE2D9DB}.Release|Mixed Platforms.Build.0 = Release|x86
		{D193F7A5-B233-4245-A2F7-B9B13AE2D9DB}.Release|x86.ActiveCfg = Release|x86
		{D193F7A5-B233-4245-A2F7-B9B13AE2D9DB}.Release|x86.Build.0 = Release|x86
		{8888A558-7933-418E-9679-FABD70FE50D0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8888A558-7933-418E-9679-FABD70FE50D0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8888A558-7933-418E-9679-FABD70FE50D0}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{8888A558-7933-418E-9679-FABD70FE50D0}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{8888A558-7933-418E-9679-FABD70FE50D0}.Debug|x86.ActiveCfg = Debug|x86
		{8888A558-7933-418E-9679-FABD70FE50D0}.Debug|x86.Build.0 = Debug|x86
		{8888A558-7933-418E-9679-FABD70FE50D0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8888A558-7933-418E-9679-FABD70FE50D0}.Release|Any CPU.Build.0 = Release|Any CPU
		{8888A558-7933-418E-9679-FABD70FE50D0}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{8888A558-7933-418E-9679-FABD70FE50D0}.Release|Mixed Platforms.Build.0 = Release|x86
		{8888A558-7933-418E-9679-FABD70FE50D0}.Release|x86.ActiveCfg = Release|x86
		{8888A558-7933-418E-9679-FABD70FE50D0}.Release|x86.Build.0 = Release|x86
		{BB89CD3B-81E2-4A41-98D7-62C83D373692}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BB89CD3B-81E2-4A41-98D7-62C83D373692}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BB89CD3B-81E2-4A41-98D7-62C83D373692}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{BB89CD3B-81E2-4A41-98D7-62C83D373692}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{BB89CD3B-81E2-4A41-98D7-62C83D373692}.Debug|x86.ActiveCfg = Debug|x86
		{BB89CD3B-81E2-4A41-98D7-62C83D373692}.Debug|x86.Build.0 = Debug|x86
		{BB89CD3B-81E2-4A41-98D7-62C83D373692}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BB89CD3B-81E2-4A41-98D7-62C83D373692}.Release|Any CPU.Build.0 = Release|Any CPU
		{BB89CD3B-81E2-4A41-98D7-62C83D373692}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{BB89CD3B-81E2-4A41-98D7-62C83D373692}.Release|Mixed Platforms.Build.0 = Release|x86
		{BB89CD3B-81E2-4A41-98D7-62C83D373692}.Release|x86.ActiveCfg = Release|x86
		{BB89CD3B-81E2-4A41-98D7-62C83D373692}.Release|x86.Build.0 = Release|x86
		{1500CD90-B153-4990-AE4D-2CEB6D3195ED}.Debug|Any CPU.ActiveCfg = Debug|x86
		{1500CD90-B153-4990-AE4D-2CEB6D3195ED}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{1500CD90-B153-4990-AE4D-2CEB6D3195ED}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{1500CD90-B153-4990-AE4D-2CEB6D3195ED}.Debug|x86.ActiveCfg = Debug|x86
		{1500CD90-B153-4990-AE4D-2CEB6D3195ED}.Debug|x86.Build.0 = Debug|x86
		{1500CD90-B153-4990-AE4D-2CEB6D3195ED}.Release|Any CPU.ActiveCfg = Release|x86
		{1500CD90-B153-4990-AE4D-2CEB6D3195ED}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{1500CD90-B153-4990-AE4D-2CEB6D3195ED}.Release|Mixed Platforms.Build.0 = Release|x86
		{1500CD90-B153-4990-AE4D-2CEB6D3195ED}.Release|x86.ActiveCfg = Release|x86
		{1500CD90-B153-4990-AE4D-2CEB6D3195ED}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{D193F7A5-B233-4245-A2F7-B9B13AE2D9DB} = {1F866157-2597-428D-BB1A-AF4A49C70C94}
		{8888A558-7933-418E-9679-FABD70FE50D0} = {1F866157-2597-428D-BB1A-AF4A49C70C94}
		{BB89CD3B-81E2-4A41-98D7-62C83D373692} = {1F866157-2597-428D-BB1A-AF4A49C70C94}
		{1500CD90-B153-4990-AE4D-2CEB6D3195ED} = {9439365B-09AD-432E-9F00-54E943A62B8E}
	EndGlobalSection
EndGlobal
